{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "noEmit": false,
    "outDir": "../server-dist",
    "rootDir": ".",
    "verbatimModuleSyntax": false
  },
  "exclude": ["./**/*.test.ts", "./vitest.config.ts"]
}
